{
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "ask": ["Bash(git push:*)", "Bash(pnpm add:*)"],
    "deny": ["Read(.env)", "Read(.env.*)", "Read(secrets/**)"]
  },
  "skillOverrides": {
    "content-strategy": "on",
    "copywriting": "on",
    "marketing-strategy-pmm": "on",
    "social-content": "on",
    "seo-audit": "on",
    "brand-guidelines": "on",
    "marketing-ideas": "on",
    "campaign-analytics": "on"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "npx prettier --write \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null || true" },
          { "type": "command", "command": "npx eslint --fix \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null || true" }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "case \"$CLAUDE_TOOL_INPUT_FILE_PATH\" in *messages*) node scripts/check-kk-glyphs.mjs ;; esac" }
        ]
      }
    ]
  }
}